{
    "name": "CompBot_Elevator",
    "disableSimplification": false,
    "rotations": [
        {
            "axis": "x",
            "degrees": 90
        },
        {
            "axis": "z",
            "degrees": 180
        }
    ],
    "position": [
        0.09,
        0.40,
        0.10
    ],
    "cameras": [
        {
            "name": "limelight3",
            "rotations": {
                "axis": "y",
                "degrees": -15
            },
            "position": [
                0.32,
                -0.15,
                0.49
            ],
            "resolution": [
                960,
                720
            ],
            "fov": 54
        },
        {
            "name": "limelight2+",
            "rotations": {
                "axis": "y",
                "degrees": -5
            },
            "position": [
                0.26,
                0.19,
                0.37
            ],
            "resolution": [
                960,
                720
            ],
            "fov": 54
        }
    ],
    "components": [
        {
            "zeroedRotations": [
                {
                    "axis": "x",
                    "degrees": 90
                },
                {
                    "axis": "z",
                    "degrees": 180
                }
            ],
            "zeroedPosition": [
                0.09,
                0.40,
                0.10
            ]
        }
    ]
}