{
    "name": "CompBot",
    "disableSimplification": false,
    "rotations": [
        {
            "axis": "x",
            "degrees": 90
        },
        {
            "axis": "z",
            "degrees": 180
        }
    ],
    "position": [
        0.09,
        0.40,
        0.10
    ],
    "cameras": [
        {
            "name": "limelight3",
            "rotations": {
                "axis": "y",
                "degrees": -15
            },
            "position": [
                0.15,
                -0.34,
                0.49
            ],
            "resolution": [
                960,
                720
            ],
            "fov": 54
        },
        {
            "name": "limelight2+",
            "rotations": {
                "axis": "y",
                "degrees": -5
            },
            "position": [
                0.13,
                0.25,
                0.32
            ],
            "resolution": [
                960,
                720
            ],
            "fov": 54
        }
    ],
    "components": []
}